/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "6e-07";
    object      alpha1;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0; 


boundaryField
{
    bottom
    {
//        type            zeroGradient;

        type            constantAlphaContactAngle;
        gradient        uniform 0;
        limit           zeroGradient;
        theta0          35;
        value           uniform 0;

    }
    top
    {
        type            zeroGradient;
    }
    left
    {
        type            symmetryPlane;
    }
    right
    {
        type            zeroGradient;
    }
    back
    {
        type            symmetryPlane;
    }
    front
    {
        type            zeroGradient;
    }
}
